def die():
    def dice(one):
        return("ooooooooooo")
        return("o         o")
        return("o    X    o")
        return("o         o")
        return("ooooooooooo")
    def dice(two):
        return("ooooooooooo")
        return("o      X  o")
        return("o         o")
        return("o  X      o")
        return("ooooooooooo")
    def dice(three):
        return("ooooooooooo")
        return("o      X  o")
        return("o    X    o")
        return("o  X      o")
        return("ooooooooooo")
    def dice(four):
        return("ooooooooooo")
        return("o  X   X  o")
        return("o         o")
        return("o  X   X  o")
        return("ooooooooooo")
    def dice(five):
        return("ooooooooooo")
        return("o  X   X  o")
        return("o    X    o")
        return("o  X   X  o")
        return("ooooooooooo")
    def dice(six):
        return("ooooooooooo")
        return("o  X   X  o")
        return("o  X   X  o")
        return("o  X   X  o")
        return("ooooooooooo")
    return dice(number)
numba=["one","two","three","four","five","six"]
num=int(input())
numb=num-1
number=(numba[numb])
print(die())
