mark=0
def grade():
    if mark>=80:
        return 9
    elif mark>=67 and mark<80:
        return 8
    elif mark>=54 and mark<67:
        return 7
    elif mark>=41 and mark<54:
        return 6
    elif mark>=31 and mark<41:
        return 5
    elif mark>=22 and mark<31:
        return 4
    elif mark>=13 and mark<22:
        return 3
    elif mark>=4 and mark<13:
        return 2
    elif mark>=2 and mark<4:
        return 1
    else:
        return "U"
def distance():
    grades=[0,2,4,13,22,31,41,54,67,80]
    if grade()=="U":
        b=0
    elif grade()==9:
        b=8
    else:
      b=grade()
    a=(grades[int(b+1)])-mark
    return a
mark=int(input("Enter the mark 0-100: "))
print("A mark of",mark,"is grade",grade())
if grade()<9:
    print("You needed",distance(),"more marks to achieve the next grade")
if grade()==9:
    print("You have achieved the maximum grade!")
