def dentobin(num):
    numlist=["x"]
    last_num=num
    while num!=0:
        jorg=round(num%2)
        num=num/2
        numlist.append(jorg)
        last_num=int(numlist[-1])
        if num<1:
            num=0
    numlist.remove("x")
    list(map(str, numlist))
    print("Binary = ",*numlist)
def dentohex(num):
    numlist=["x"]
    last_num=num
    while num!=0:
        jorg=round(num%16)
        num=num/16
        last_num=jorg
        match jorg:
            case 10:
                jorg="A"
            case 11:
                jorg="B"
            case 12:
                jorg="C"
            case 13:
                jorg="D"
            case 14:
                jorg="E"
            case 15:
                jorg="F"
        numlist.append(jorg)
        if num<1:
            num=0
    numlist.remove("x")
    list(map(str, numlist))
    print("Hexadecimal = ",*numlist)
num=int(input("Enter the denary number you wish to convert: "))
dentobin(num)
dentohex(num)
