def lcm():
    p1=int(input("1st number: "))
    p2=int(input("2st number: "))
    count=1
    num1=1
    num2=2
    number1=1
    number2=2
    while number1!=number2:
        num1=p1*count
        num2=p2*count
        if num1//p2==num1/p2:
            number1=num1
            print("The Lowest Common Multiple of",p1,"and",p2,"is",number1)
            break
        if num2//p1==num2/p1:
            number2=num2
            print("The Lowest Common Multiple of",p1,"and",p2,"is",number2)
            break
        else:
            count=count+1
lcm()
